MOODLE_DOCKER_WWWROOT=./moodle_code
MOODLE_DOCKER_MOODLEDATA=./moodle_data
MOODLE_DOCKER_VOLDB=./mysql_data
ASSETDIR=./assets

MOODLE_DOCKER_PHP_VERSION=8.1
MOODLE_DOCKER_DB_VERSION=8.0 
 
MOODLE_DOCKER_WEB_PORT=8080
MOODLE_DOCKER_DB=mysql
MOODLE_DOCKER_DBNAME=moodle

